<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT-2</title>
    <link rel="stylesheet" href="style.css">
<style>@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Light.otf');
        font-weight: 300;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Regular.otf');
        font-weight: 400;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-Medium.otf');
        font-weight: 500;
        font-display: swap;
      }
@font-face {
        font-family: 'monica-ext-font_YIBBBFG';
        src: url('chrome-extension://ofpnmcalabcbjgholdjcjblkibolbppb/static/fonts/Hind-SemiBold.otf');
        font-weight: 600;
        font-display: swap;
      }</style></head>
<body monica-version="4.7.0" monica-id="ofpnmcalabcbjgholdjcjblkibolbppb">
    <div class="mainbox">&lt; body&gt; 
        <div class="mainbox2"> &lt; div id="<i class="text">mainbox</i>"&gt;  
            <div class=" box header"> &lt; <i class="text">header</i>&gt; 
                <div class=" box nav"> &lt; <i class="text">nav</i> &gt; </div>
            </div>
           <div class="display">
            <div class="content"> &lt; div id="<i class="text">content</i> "&gt;
                <div class="article1"> &lt;<i class="text">article1</i>&gt;</div>
                <div class="article2"> &lt;<i class="text">article2</i>&gt;</div>
            </div>
            <div class=" box aside"> &lt;<i class="text">aside</i>&gt;</div>
           </div>
           <div class="footer"> &lt;<i class="text">footer</i>&gt;</div>
        </div>
    </div>

<div id="volume-booster-visusalizer">
                    <div class="sound">
                        <div class="sound-icon"></div>
                        <div class="sound-wave sound-wave_one"></div>
                        <div class="sound-wave sound-wave_two"></div>
                        <div class="sound-wave sound-wave_three"></div>
                    </div>
                    <div class="segments-box">
                        <div data-range="1-20" class="segment"><span></span></div>
                        <div data-range="21-40" class="segment"><span></span></div>
                        <div data-range="41-60" class="segment"><span></span></div>
                        <div data-range="61-80" class="segment"><span></span></div>
                        <div data-range="81-100" class="segment"><span></span></div>
                    </div>
                </div><div id="monica-content-root" class="monica-widget"></div></body></html>